[tox]
minversion = 3.7
isolated_build = true
skip_missing_interpreters = false
envlist =
    coverage_clean
    fix_lint
    py39
    py10
    pypy39
    package_description
    docs
    coverage

skipdist = true

[testenv]
description = run test suite under {basepython}
docker_image = default
setenv = PIP_DISABLE_VERSION_CHECK = 1
         COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}
passenv =
    http_proxy
    https_proxy
    no_proxy
    SSL_CERT_FILE
    PYTEST_*
    HOME
extras = pytest

# specify `./tests` and not just `.`, as there are tests dirs in the `examples` dir
commands = 
    !pdb: pytest --cov tox_in_docker --cov-append {posargs:./tests}
    pdb: pytest --cov tox_in_docker --cov-append {posargs:./tests} {tty:--pdb:}

depends =
    coverage_clean

[testenv:{py,pypy}{3,39,10}]
in_docker = true

[testenv:docker_build]
# ToDo
in_docker = false
docker_build_dir = tests/docker
deps = pip
commands =
  echo horp
  cat /baz
whitelist_externals =
  echo
  cat

[testenv:fix_lint]
extras =
description = format the code base to adhere to our styles, and complain about what we cannot do automatically
in_docker = false
passenv =
    PROGRAMDATA
deps =
    pre-commit >= 1.14.4, < 2
skip_install = True
commands = pre-commit run --all-files --show-diff-on-failure
           python -c 'import pathlib; print("hint: run \{\} install to add checks as pre-commit hook".format(pathlib.Path(r"{envdir}") / "bin" / "pre-commit"))'

[testenv:coverage_clean]
description = [run before tests]: remove pre-existing coverage data
extras = coverage
in_docker = false
passenv =
    {[testenv]passenv}
    DIFF_AGAINST
setenv = COVERAGE_FILE={toxworkdir}/.coverage
commands = coverage erase
depends = []

[testenv:coverage]
description = [run locally after tests]: combine coverage data and create report;
              generates a diff coverage against origin/mainline (can be changed by setting DIFF_AGAINST env var)
extras = coverage
in_docker = false
passenv =
    {[testenv]passenv}
    DIFF_AGAINST
setenv = COVERAGE_FILE={toxworkdir}/.coverage
commands = coverage combine {toxworkdir}
           # The `-i` ignores missing source files (like for libraries)
           coverage report -m
           coverage xml -io {toxworkdir}/coverage.xml
#           coverage html -di {toxworkdir}/htmlcov
           diff-cover --compare-branch {env:DIFF_AGAINST:origin/mainline} {toxworkdir}/coverage.xml
depends =
    coverage_clean
    py39
    py310
    pypy
    pypy3
parallel_show_output = True

[pytest]
addopts = -ra --showlocals --ignore=examples


[testenv:docs]
description = invoke sphinx-build to build the HTML docs
extras = docs
commands = python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'
in_docker = false

[testenv:package_description]
description = check that the long description is valid
in_docker = false
deps =
    twine >= 1.12.1
   readme-renderer[md] >= 24.0
skip_install = true
extras =
commands = pip wheel -w {envtmpdir}/build --no-deps .
           twine check {envtmpdir}/build/*

[testenv:dev]
description = create dev environment
extras = testing, docs
in_docker = false
usedevelop = True
commands = python -m pip list --format=columns
           python -c "print(r'{envpython}')"



# ============================================================================
# Coverage.py configuration
#
#    Configuration which might be otherwise stored in .coveragerc
# ============================================================================


[coverage:paths]
source = src/
         */.tox/*/lib/*/site-packages/tox_in_docker
         */.tox\*\Lib\*\site-packages\tox_in_docker
         /.tox/*/lib/*/site-packages/tox_in_docker
         */src/tox_in_docker
         */.tox/*/lib/*/site-packages/
         */.tox\*\Lib\*\site-packages\
         /.tox/*/lib/*/site-packages/
         */src/tox_in_docker
         *\src\

[coverage:run]
branch = true
parallel = true
relative_files = true
# I'm not sure how to get around listing all of these, I've tried globs, maybe
# I did something wrong, but couldn't get it to work
source = ./src/
         src/
         /.tox/py39/lib/python3.9/site-packages/
         /.tox/pypy39/lib/python3.9/site-packages/
         /.tox/py10/lib/python3.10/site-packages/
#
#         */.tox/*/lib/*/site-packages/tox_in_docker/
#         */.tox\*\Lib\*\site-packages\tox_in_docker\
#         /.tox/*/lib/*/site-packages/tox_in_docker/
#         .tox/*/lib/*/site-packages/tox_in_docker/
#         /.tox/*/lib/*/site-packages/
#         .tox/*/lib/*/site-packages/
#         */src/tox_in_docker/
#         *\src\

source_pkgs =
   tox_in_docker


[coverage:report]
skip_covered = False
ignore_errors = True
show_missing = True
precision = 2
include =
    *tox_in_docker*
omit =
    *tox_in_docker/__init__.py

# ============================================================================
# Misc third-party configuration
#
#    Configuration for third-party (non `tox`) ingestion which don't merit
#    their own sections
# ============================================================================


[flake8]
max-line-length = 99

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
line_length = 99
known_first_party = tox_in_docker,tests
known_third_party = pluggy,setuptools,sphinx_rtd_theme,tox
