[tox]
minversion = 3.7
isolated_build = true
skip_missing_interpreters = false
envlist =
    fix_lint
    py39
    py10
    # pypy:latest and pypy:3 both get an image with pypy 3.8, which is not
    # supported by this plugin
    # pypy
    # pypy3
    pypy39
    package_description
    docs
    coverage
#    docker_build

skipdist = true

[testenv:{py,pypy}{3,39,10}]
#[testenv:py39]
in_docker = true

[testenv:pypy3]
in_docker = true

[testenv]
description = run test suite under {basepython}
docker_image = default
setenv = PIP_DISABLE_VERSION_CHECK = 1
         COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}
passenv =
    http_proxy
    https_proxy
    no_proxy
    SSL_CERT_FILE
    PYTEST_*
    HOME
extras = pytest
commands = pytest --cov {envsitepackagesdir}/ --cov-append  --pdb .


[testenv:docker_build]
in_docker = false
docker_build_dir = tests/docker
deps = pip
commands =
  echo horp
  cat /baz
whitelist_externals =
  echo
  cat

[testenv:fix_lint]
extras =
description = format the code base to adhere to our styles, and complain about what we cannot do automatically
in_docker = false
passenv =
    PROGRAMDATA
deps =
    pre-commit >= 1.14.4, < 2
skip_install = True
commands = pre-commit run --all-files --show-diff-on-failure
           python -c 'import pathlib; print("hint: run \{\} install to add checks as pre-commit hook".format(pathlib.Path(r"{envdir}") / "bin" / "pre-commit"))'

[testenv:coverage]
description = [run locally after tests]: combine coverage data and create report;
              generates a diff coverage against origin/mainline (can be changed by setting DIFF_AGAINST env var)
extras = coverage
in_docker = false
passenv =
    {[testenv]passenv}
    DIFF_AGAINST
setenv = COVERAGE_FILE={toxworkdir}/.coverage
commands = coverage combine {toxworkdir}
           # The `-i` ignores missing source files (like for libraries)
           coverage report -mi
           coverage xml -io {toxworkdir}/coverage.xml
#           coverage html -di {toxworkdir}/htmlcov
           diff-cover --compare-branch {env:DIFF_AGAINST:origin/mainline} {toxworkdir}/coverage.xml
depends =
    py39
    py310
    pypy
    pypy3
parallel_show_output = True

[pytest]
addopts = -ra --showlocals

[coverage:run]
branch = true
parallel = true
source = src/tox_in_docker
[coverage:report]
skip_covered = False
ignore_errors = True
show_missing = True
[coverage:paths]
source = src/tox_in_docker
         */.tox/pypy*/site-packages/tox_in_docker
         */.tox\*\Lib\site-packages\tox_in_docker
         */src/tox_in_docker
         *\src\tox_in_docker

[flake8]
max-line-length = 99

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
line_length = 99
known_first_party = tox_in_docker,tests
known_third_party = pluggy,setuptools,sphinx_rtd_theme,tox

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
extras = docs
commands = python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'
in_docker = false

[testenv:package_description]
description = check that the long description is valid
in_docker = false
deps =
    twine >= 1.12.1
   readme-renderer[md] >= 24.0
skip_install = true
extras =
commands = pip wheel -w {envtmpdir}/build --no-deps .
           twine check {envtmpdir}/build/*

[testenv:dev]
description = create dev environment
extras = testing, docs
in_docker = false
usedevelop = True
commands = python -m pip list --format=columns
           python -c "print(r'{envpython}')"
