[tox]
minversion = 3.7
isolated_build = true
skip_missing_interpreters = false
envlist =
    py38
    py39
    py10

skipdist = true

[testenv]
description = run test suite under {basepython}
in_docker = true
# always in docker, as for this demonstration we require the OS utility `ping`
always_in_docker = true
docker_build_base_arg = BASE
docker_build_dir = docker_build_dir
setenv = PIP_DISABLE_VERSION_CHECK = 1
         COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}
commands = pytest .
deps = pytest
[pytest]
addopts = -ra --showlocals
